daemon off;
user nginx;
error_log stderr error;

events {
    worker_connections 2048;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    aio threads;
    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    gzip off;

    # https://www.jetbrains.com/help/license_server/configuring_secure_connection.html
    server {
        listen 80;
        location / {
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:8080/;
        }
    }
}
